{
  "short_name": "I Ching",
  "name": "I Ching del Benessere",
  "description": "L'antica saggezza cinese per il tuo benessere quotidiano. Consultazioni I Ching con interpretazioni AI personalizzate.",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#C44D38",
  "background_color": "#F9F7F2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard I Ching"
    },
    {
      "src": "screenshots/screenshot-mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Consultazione I Ching"
    },
    {
      "src": "screenshots/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova Consultazione",
      "short_name": "Consulta",
      "description": "Inizia una nuova consultazione I Ching",
      "url": "/consult",
      "icons": [{ "src": "icons/shortcut-consult.png", "sizes": "96x96" }]
    },
    {
      "name": "Storico",
      "short_name": "Storico",
      "description": "Visualizza le tue consultazioni passate",
      "url": "/history",
      "icons": [{ "src": "icons/shortcut-history.png", "sizes": "96x96" }]
    },
    {
      "name": "Biblioteca",
      "short_name": "Biblioteca",
      "description": "Esplora i 64 esagrammi",
      "url": "/library",
      "icons": [{ "src": "icons/shortcut-library.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/consult",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "question",
      "url": "url"
    }
  }
}